﻿/*The content of the workers is into a diferent
* Also don keep memory, each sendMessage is a diferent scope.
*/
'use strict';
angular.module("$$worker", [])
    .factory("$$workerFactory",
    function () {

        function $$workerFactory() {
            this.$$workers = {};
            this.$$config = {
                $$httpHeaders: {}
            };
        }

        $$workerFactory.prototype.$$setConfig = function (config) {
            Object.assign(this.$$config, config);
        };

        $$workerFactory.prototype._importScripts = function (scripts) {
            let script = "",
                origin = location.origin;
            if (scripts && scripts.length)
                script = `self.importScripts(["${scripts.join('","')}"]);`;
            return script;
        }

        $$workerFactory.prototype._getContent = function (source, imports) {
            let importedScripts = this._importScripts(imports),
                scriptContent = '                    ';

            source = source ? ($.isArray(source) ? source : [source]) : [];

            for (let index = 0, length = source.length, script; index < length; index++) {
                script = source[index].toString().trim();
                /*Gets the content of the function*/
                scriptContent += ' \n' + script.substring(script.indexOf("{") + 1, script.length - 1);
            }

            return `/**Generated by $$*/
                    self.$$httpHeaders = ${JSON.stringify(this.$$config.$$httpHeaders)};
                    ${importedScripts} 
                    ${scriptContent}`;
        }

        $$workerFactory.prototype.blob = function (source, imports) {
            let content = this._getContent(source, imports);
            return (window.URL || webkitURL).createObjectURL(new Blob([content], {
                type: "application/javascript"
            }));
        };

        $$workerFactory.prototype.blobWorker = function (source, imports) {
            let content = this._getContent(source, imports);
            return (window.URL || webkitURL).createObjectURL(new Blob([
                `
                 ${content} 
                 
                 self.$$messageId = null;
                 self.$$send = function(data){
                    self.postMessage({ $$messageId: self.$$messageId, data: data });
                 };
                 self.$$sendProgress = function($$progress){
                    self.$$send({ $$progress: $$progress });
                 }
                 self.$$sendError = function($$error){
                    self.$$send({ $$error: $$error });
                 }
                 self.onmessage = function($$event){
                     self.$$messageId = $$event.data.$$messageId;
                     $$do.call(self, $$event.data.data);
                 ;};`
            ], { type: "application/javascript" }));
        };

        return new $$workerFactory();
    })
    .factory('$$worker',
    ["$q", "$$workerFactory", "$$exception",
        function ($q, $$workerFactory, $$exception) {

            /**
            * Creates a new web worker utility
            * @param {object} config: {
            *   content://Functions that will be scope into the worker, single or array.
            *   they have access to some custom functions: $$send $$sendProgress $$sendError, also $$httpHeaders object
            *   scripts collection to import
            *   url: with content null, this will be a internal source worker
            *   id: for workers that needs to keep alive crosss states.    
            * }
            */
            function $$worker(config) {
                Object.assign({
                    content: "",
                    scripts: [],
                    url: null,
                    id: null,
                    name: null
                }, config);

                this.id = config.id;
                this.url = null;
                this.worker = null;
                this.messages = {};
                this.initialize(config);
            }

            $$worker.prototype.initialize = function (config) {
                let $this = this;
                if ($$workerFactory.$$workers[$this.id])
                    Object.assign($this, $$workerFactory.$$workers[$this.id]);
                else {
                    /*Future validate if worker exits*/
                    $this.id = config.id || Date.now();
                    $this.url = config.url || $$workerFactory.blobWorker(config.content, config.scripts);
                    $this.worker = new Worker($this.url, {
                        name: config.name
                    });

                    $this.worker.onmessage = function (event) {
                        let callback = $this.messages[event.data.$$messageId];
                        if (callback) {
                            let data = event.data.data || {};
                            callback(data, data.$$error, data.$$progress);
                        };
                    }

                    $this.worker.onerror = function (event) {
                        let callback = $this.messages[event.data.$$messageId];
                        if (callback) {
                            let data = event.data.data;
                            delete $this.messages[event.data.$$messageId];
                            callback(data, data.$$error, data.$$progress);
                        }
                    }

                    $$workerFactory.$$workers[this.id] = this;
                }
            }

            /**
            * send a message to the worker
            * @param {object} $$data: data
            * @returns {function} onProgress: callback to report progress into the main execution
            * @returns {defer} generated defer that will be resolved when the message completed
            */
            $$worker.prototype.send = function ($$data, onProgress) {
                let $this = this,
                    defer = $q.defer();

                /*Added paracit functions to cancel messages*/
                defer.$$messageResolveCanceled = false;
                defer.$$messageCancel = function () {
                    defer.$$messageResolveCanceled = true;
                };
                
                let $$messageId = Date.now(),
                    messageCallback = function (data, $$error, $$progress) {
                        if ($this.worker) {
                            if ($$progress) {
                                onProgress($$progress);
                            } else if ($$error) {
                                defer.reject($$error);
                                cleanMessage();
                            } else if (defer.$$messageResolveCanceled) {
                                defer.promise.$$state.status = 1;
                                cleanMessage();
                            }
                            else {
                                defer.resolve(data);
                                cleanMessage();
                            }
                        } else {
                            defer.promise.$$state.status = 1;
                            cleanMessage();
                        }
                    };
                messageCallback.$$messageCancel = function () {
                    defer.$$messageCancel();
                }
                messageCallback.$$messageEnable = function () {
                    defer.$$messageResolveCanceled = false;
                }

                function cleanMessage() {
                    delete $this.messages[$$messageId];
                    defer = null;
                }

                $this.messages[$$messageId] = messageCallback;

                /*Send the message to the worker*/
                $this.worker.postMessage({
                    data: $$data,
                    $$messageId: $$messageId
                });
                return defer;
            }

            $$worker.prototype.override = function (data) {
                this.cancelAll();
                return this.send(data);
            }

            $$worker.prototype.overrideAfterFirst = function (data) {
                let message = $this.messages[Object.keys($this.messages)[0]];
                this.cancelAll();
                message.$$messageEnable();
                return this.send(data);
            }

            $$worker.prototype.overrideAfterLast = function (data) {
                let objectKeys = Object.keys($this.messages),
                    message = $this.messages[objectKeys[objectKeys.length - 1]];
                this.cancelAll();
                message.$$messageEnable();
                return this.send(data);
            }

            $$worker.prototype.cancelAll = function () {
                for (let key in this.messages) {
                    this.messages[key].$$messageCancel();
                    delete this.messages[key];
                }
            }

            $$worker.prototype.dispose = function () {
                this.worker.terminate();
                this.worker = undefined;
                $$workerFactory.$$workers[this.id] = undefined;
                delete $$workerFactory.$$workers[this.id];
                URL.revokeObjectURL(this.url);
                this.url = null;
                this.id = null;
                this.cancelAll();
            };

            return $$worker;
        }]);
